<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
     
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LHKLM82J6C"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LHKLM82J6C');
</script> 
        <meta charset="utf-8" />
    <meta name="title" content="Projects">
    <meta name="theme-color" content="#1DA1F2" media="(prefers-color-scheme: light)">
    <meta name="theme-color" content="#0f1419" media="(prefers-color-scheme: dark)">
    <meta name="description" content="All Open Source Projects by Westley Winks">
    <meta name="keywords" content="[open, source, open source]">

    <meta name="og:title" content="Projects">
    <meta name="og:url" content="https://westleywinks.com/projects/">
    
    <meta name="og:description" content="All Open Source Projects by Westley Winks">

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="https://westleywinks.com/projects/" />
    <meta name="twitter:title" content="Projects" />
    <meta name="twitter:description" content="All Open Source Projects by Westley Winks" />
    

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta http-equiv='Expires' content='0'>
    <meta http-equiv='Pragma' content='no-cache'>
    <meta http-equiv='Cache-Control' content='no-cache'>
    <meta http-equiv='imagetoolbar' content='no'>

    <title>Projects | Westley Winks</title>
    <link rel="shortcut icon" type="image/png" href="/assets/logo_1_white_cropped.png"/>
    <link rel="stylesheet" href="/css/style.min.3a0a44a6c5f156c22262aeb2cc00a14c08656aa059a2b65bce441ee2146e22d3.css"/>
    <link rel="stylesheet" href="/css/projects.min.888bafea80b916402e685a2f7d8c066eb4b1a05fbc7144239b63afbe01250c81.css"/>
    

  </head>

  <body>
        
    <nav>
        <div class="nav-title">
            <a class="home-link" href="/">
                <img src="/assets/logo_1_white_cropped.png" alt="Logo">
                Home
            </a>
        </div>
        <a id="menu-toggle" href="#" onclick="document.getElementById('nav-menu').classList.toggle('active'); return false;">
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#ffffff"><path d="M0 0h24v24H0z" fill="none"/><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/></svg>
        </a>
        <ul id="nav-menu">
            
                <li><a href="/projects/">Projects</a></li>
            
                <li><a href="/books/">Books</a></li>
            
                <li><a href="https://github.com/Westley-Winks" target="_blank" rel="noopener">GitHub</a></li>
            
                <li><a href="https://www.linkedin.com/in/westley-winks" target="_blank" rel="noopener">LinkedIn</a></li>
            
                <li><a href="https://twitch.tv/westley_winks" target="_blank" rel="noopener">Twitch</a></li>
            
        </ul>
    </nav>

    
    
    <main>
      <div class="header">
        <div class="container">
          <div id="header-text">
            
<h1 class="large-title">Projects</h1>
<div id="search-bar" style="display: none;">
    <input id="search-box" type="text" name="search" placeholder="Search Projects" autocomplete="off" autofocus />
    <svg id="search-icon" viewBox="0 0 24 24" aria-hidden="true" class="r-14j79pv r-4qtqp9 r-yyyyoo r-1xvli5t r-dnmrzs r-4wgw6l r-f727ji r-bnwqim r-1plcrui r-lrvibr"><g><path d="M21.53 20.47l-3.66-3.66C19.195 15.24 20 13.214 20 11c0-4.97-4.03-9-9-9s-9 4.03-9 9 4.03 9 9 9c2.215 0 4.24-.804 5.808-2.13l3.66 3.66c.147.146.34.22.53.22s.385-.073.53-.22c.295-.293.295-.767.002-1.06zM3.5 11c0-4.135 3.365-7.5 7.5-7.5s7.5 3.365 7.5 7.5-3.365 7.5-7.5 7.5-7.5-3.365-7.5-7.5z"></path></g></svg>
</div>
<script>document.getElementById("search-bar").style.display="flex"</script>

          </div>
        </div>
      </div>
      <div class="content">
        

<div id="results" class="container hide">Found <span class="count"></span> results for <span class="query"></span></div>

<div class="container all-projects">
    <div class="project-card" id="Westley-Winks/hugo-starting-point">
        <h1 class="project-name small-margin">hugo-starting-point</h1>
        <div class="border small-margin" style="border-bottom-color:#e34c26"></div>
        <div class="project-description xsmall-margin"><div>Easy starting point for a Hugo website. No setting up complicated themes and easy to change and modify. Clone and go!</div></div>
        
        <p class="project-language">hugo portfolio website</p>
        <div class="whitespace"></div>
        <div class="project-links">
            <a href="https://github.com/Westley-Winks/hugo-starting-point" target="_blank" rel="noopener">GitHub</a>
            <a href="https://westley-winks.github.io/hugo-starting-point/" target="_blank" rel="noopener">Website</a>
        </div>
        
    </div>
    <div class="project-card" id="Westley-Winks/website">
        <h1 class="project-name small-margin">website</h1>
        <div class="border small-margin" style="border-bottom-color:#c6538c"></div>
        <div class="project-description xsmall-margin"><div>Personal website</div></div>
        
        <p class="project-language">hugo portfolio website</p>
        <div class="whitespace"></div>
        <div class="project-links">
            <a href="https://github.com/Westley-Winks/website" target="_blank" rel="noopener">GitHub</a>
            <a href="https://westleywinks.com" target="_blank" rel="noopener">Website</a>
        </div>
        
    </div>
    <div class="project-card" id="Westley-Winks/tactile-paving-detector">
        <h1 class="project-name small-margin">tactile-paving-detector</h1>
        <div class="border small-margin" style="border-bottom-color:#DA5B0B"></div>
        <div class="project-description xsmall-margin"><div>Detects tactile paving in images using deep learning</div></div>
        
        <p class="project-language">deep-learning object-detection computer-vision</p>
        <div class="whitespace"></div>
        <div class="project-links">
            <a href="https://github.com/Westley-Winks/tactile-paving-detector" target="_blank" rel="noopener">GitHub</a>
            
        </div>
        
    </div>
    <div class="project-card" id="Westley-Winks/solar-output">
        <h1 class="project-name small-margin">solar-output</h1>
        <div class="border small-margin" style="border-bottom-color:#DA5B0B"></div>
        <div class="project-description xsmall-margin"><div>Predicting actual solar panel energy output using machine learning.</div></div>
        
        <p class="project-language">machine-learning scikit-learn solar</p>
        <div class="whitespace"></div>
        <div class="project-links">
            <a href="https://github.com/Westley-Winks/solar-output" target="_blank" rel="noopener">GitHub</a>
            <a href="https://share.streamlit.io/westley-winks/solar-output/main" target="_blank" rel="noopener">Website</a>
        </div>
        
    </div>
    <div class="project-card" id="Westley-Winks/oregon-food-insecurity">
        <h1 class="project-name small-margin">oregon-food-insecurity</h1>
        <div class="border small-margin" style="border-bottom-color:#e34c26"></div>
        <div class="project-description xsmall-margin"><div>An analysis of food insecurity in Oregon in 2020 | WORK IN PROGRESS</div></div>
        
        <p class="project-language"></p>
        <div class="whitespace"></div>
        <div class="project-links">
            <a href="https://github.com/Westley-Winks/oregon-food-insecurity" target="_blank" rel="noopener">GitHub</a>
            <a href="https://westley-winks.github.io/oregon-food-insecurity/" target="_blank" rel="noopener">Website</a>
        </div>
        
    </div>
    
</div>

      </div>
    </main>
    

        
    <div class="footer">
        <div class="container">
            <div class="footer-cell footer-margin">
                <a href="/projects" class="Button Button--large">Explore Projects</a>
                
                <picture>
                    <source
                      srcset="/assets/logo_1_white.png"
                      media="(prefers-color-scheme: dark)">
                    <img class="logo-img" src="/assets/logo_1.png" alt="logo">
                  </picture>
            </div>

            <div class="footer-cell footer-margin">
                <h3 class="xsmall-margin">
                    <p class="foot-link" target="_blank" rel="noopener">Contact</p>
                </h3>

                <a class="foot-link" target="_blank" rel="noopener" href="mailto://westleywinks@protonmail.com?subject=Hello!">Email</a>

                <a class="foot-link" target="_blank" rel="noopener" href="https://discordapp.com/users/664662599207485461">Discord</a>

                <a class="foot-link" target="_blank" rel="noopener" href="https://matrix.to/#/@westley-winks:matrix.org">Matrix</a>

            </div>

            <div class="footer-cell footer-margin">
                <h3 class="xsmall-margin">
                    <p class="foot-link" target="_blank" rel="noopener" href="https://blog.twitter.com/">Links</p>
                </h3>
                <a class="foot-link" target="_blank" rel="noopener" href="https://www.github.com/Westley-Winks">GitHub</a>
                <a class="foot-link" target="_blank" rel="noopener" href="https://www.linkedin.com/in/westley-winks">LinkedIn</a>
                <a class="foot-link" target="_blank" rel="noopener" href="https://twitch.tv/westley_winks">Twitch</a>
            </div>


            <div class="footer-cell footer-margin">
                <h3 class="xsmall-margin">
                    <p class="foot-link" target="_blank" rel="noopener">References</p>
                </h3>
                <a class="foot-link" target="_blank" rel="noopener" href="https://opensource.twitter.dev/">Open Source Twitter</a>
                <a class="foot-link" target="_blank" rel="noopener" href="https://gohugo.io/">Hugo</a>
                <a class="foot-link" target="_blank" rel="noopener" href="https://leviwolfe.com/">Levi Wolfe</a>
            </div>

        </div>
    </div> 

  </body>

  <script>document.getElementsByTagName("html")[0].classList.remove("no-js")</script>
  <script src="/js/main.js"></script>
  <script src="/js/projects.js"></script>
</html>
